stripe.key=sk_test_0gkdtCawLunLNk2sPRCSrTDv
stripe.type=TEST

firestore.proxy.jwtwhitemap.url=http\://localhost\:9080/jwtwhitemap
firestore.proxy.jwtrevokedset.url=http\://localhost\:9080/jwtrevokedset
