stripe.key=sk_live_wSpz6KIOBRcHoMUMhtUdB0vU
stripe.type=LIVE

firestore.proxy.jwtwhitemap.url=http\://firestore-proxy\:9080/jwtwhitemap
firestore.proxy.jwtrevokedset.url=http\://firestore-proxy\:9080/jwtrevokedset