# kiam-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dockerfile  nb-configuration.xml  pom.xml  preprod.Dockerfile  tuning-script.sh
comptandye/: README.md  cluster-docker-compose.yml  cluster.dockerfile  docker-compose.yml  dockerfile  nb-configuration.xml  node.dockerfile  pom.xml
comptandye/comptandye/: nb-configuration.xml  pom.xml
comptandye/comptandye/src/main/java/fr/trendev/comptandye/: JPADiagram.jpa
comptandye/comptandye/src/main/webapp/WEB-INF/: glassfish-resources.xml
comptandye/comptandye/src/main/webapp/admin/: index.html
comptandye/comptandye/src/main/webapp/individual/: index.html
comptandye/comptandye/src/main/webapp/professional/: index.html
comptandye/docker-cluster/: dockerfile
comptandye/src/main/filtered-resources/env/: config.dev.properties  config.prod.properties
comptandye/src/main/filtered-resources/firestore/: firestore.properties
comptandye/src/main/filtered-resources/stripe/: stripe.properties
comptandye/src/main/java/: JPADiagram.jpa
comptandye/src/main/java/fr/trendev/comptandye/: EntityManagerProducer.java  JAXRSConfiguration.java  JPADiagram.jpa  ObjectMapperProducer.java
comptandye/src/main/java/fr/trendev/comptandye/admin/: AdminBean.java  AuthorizationBeanProxy.java  AuthorizationsBean.java  ChangePwdListBean.java  CommonUsersBean.java  LoggedInUser.java  LoggedInUsersBean.java
comptandye/src/main/java/fr/trendev/comptandye/beans/: ActiveSessionTracker.java  AdminBean.java  ConfigureBean.java  DemoConfigureBean.java  EmailSender.java  LoggedInUsersBean.java
comptandye/src/main/java/fr/trendev/comptandye/ejbsessions/: CategoryFacade.java  CustomerDetailsFacade.java  IndividualFacade.java  PaymentFacade.java  UserGroupFacade.java
comptandye/src/main/java/fr/trendev/comptandye/entities/: Address.java  Administrator.java  Bill.java  BillPK.java  Business.java  Category.java  CategoryPK.java  ClassicExpense.java  Client.java  ClientBill.java  ClientPK.java  CollectiveGroup.java  CollectiveGroupBill.java  CollectiveGroupPK.java  Customer.java  CustomerDetails.java  Expense.java  ExpenseItem.java  ExpensePK.java  Individual.java  IndividualBill.java  InvidualBill.java  Notification.java  NotificationPK.java  Offering.java  OfferingExtents.java  OfferingPK.java  OfferingSnapshot.java  Pack.java  Package.java  Payment.java  PaymentMode.java  PaymentPK.java  Product.java  ProductPK.java  ProductRecord.java  ProductReference.java  Professional.java  Purchase.java  PurchaseExpense.java  (+13 more)
comptandye/src/main/java/fr/trendev/comptandye/exceptions/: AccessLocalExceptionMapper.java  BadRequestExceptionMapper.java  EJBTransactionRolledbackExceptionMapper.java  (+11 more)
comptandye/src/main/resources/: baseKey.pem  comptandye-4c50d-firebase-adminsdk-t7vpe-ab86c61104.json  comptandye-4c50d-firebase-adminsdk-t7vpe-d96038b6f1.json  privateKey.pem  publicKey.pem
comptandye/src/main/resources/csv/: Compta - Client.csv  clients.csv
comptandye/src/main/resources/json/: packs.json  services.json  services_coiffure.json
comptandye/src/main/webapp/: 0.01e3c3ce337fedf4f90b.chunk.js  0.0b140ea996b58722fd4a.chunk.js  0.12332d557f9637d5b98e.chunk.js  0.1c5b9e006361a065bb7c.chunk.js  0.2a708620b180fc1a4834.chunk.js  0.2d4bd3ce5afa1e390fb4.chunk.js  0.2ec21d967891c351e08e.chunk.js  0.2fd0ad063053644753d4.chunk.js  0.44deb57a3b6380cefe83.chunk.js  0.48d63be3ddf20ceff4d4.chunk.js  0.5c4c24252c05c7ed33e7.chunk.js  0.6082440f6965778330a4.chunk.js  0.61a46d2ba40ee72bb84c.chunk.js  0.704d85c5b5c3d8dedae4.chunk.js  0.717c6ebf52b402afbe19.chunk.js  0.81f397d028c655af9d0c.chunk.js  0.8f95eedd5899bc0c50d3.chunk.js  0.97202dc005cd7eb4896e.chunk.js  0.a2e3d114544a76c82d72.chunk.js  0.b776fb3aa5aca497fb11.chunk.js  0.bbf6d38d9959c49f1478.chunk.js  0.bf5155e23508b7fecf94.chunk.js  0.c247b354ac89a9353b7d.chunk.js  0.c3071dc843b695c81a3a.chunk.js  0.c450d4c267a14c049376.chunk.js  0.c5a9facfbf0c827d969b.chunk.js  0.caacf082f04f45e826e3.chunk.js  0.cc73d7d3697889f08492.chunk.js  0.cefc7ec19fe82f8c1692.chunk.js  0.d84dc1f6601f05a06c0f.chunk.js  0.ddb51bd1769f74c5bff6.chunk.js  1.0c81c9100432fcb42fb4.chunk.js  1.17a185bbfb37c2697748.chunk.js  1.1b1cecbbc7910445af73.chunk.js  1.1bd453d1cf300575f3d8.chunk.js  1.1eac3fb1e8de519a72c8.chunk.js  1.29de6884d3d0073ad4af.chunk.js  1.2ab36d135ad12bcc85b2.chunk.js  1.2ace7f5a58c69e8c7a2d.chunk.js  1.35a0b7199b7c672151b0.chunk.js  (+389 more)
comptandye/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
comptandye/src/main/webapp/WEB-INF/admin/: authorizations.xhtml  index.xhtml  loggedin-users.xhtml
comptandye/src/main/webapp/addresshelper/: 3rdpartylicenses.txt  index.html  inline.00e09cc8042438b5c0bf.bundle.js  inline.8cc16509734114a2ad6a.bundle.js  inline.bfc2f7eb094f3523a4be.bundle.js  inline.c27e0c08ba943bea413a.bundle.js  main.4a3e2ab20cc69bee73c1.bundle.js  main.7e24f178b7e19c39c777.bundle.js  main.a2dedc712e462218c663.bundle.js  main.f1677d1d1f993c58d5cf.bundle.js  styles.93e3526112999a7cfe50.bundle.css  styles.b40cf2bc59ed117b4f84.bundle.css  vendor.3a8122c49d30f6e5fc8c.bundle.js
comptandye/src/main/webapp/admin/: authorizations.xhtml  change-pwd-list.xhtml  change-pwd.xhtml  index.xhtml  loggedin-users.xhtml
comptandye/src/main/webapp/admin/swagger/: index.html  package.json  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui.js
comptandye/src/main/webapp/login_register/: error.html  login.html
comptandye/src/main/webapp/resources/ind/: index.html
comptandye/src/main/webapp/resources/pro/: index.html
comptandye/src/test/pm/: DEV - Secured - comptandye@gmail.com.postman_environment.json  DEV - Secured - vanessa.gay@gmail.com.postman_environment.json  PROD - Secured - comptandye@gmail.com copy.postman_environment.json  PROD - Secured - comptandye@gmail.com.postman_environment.json  comptandye.postman_collection.json
comptandye/src/test/postman/: DEV - Unsecured on ylalsrv01.postman_environment.json  DEV - Unsecured.postman_environment.json  comptandye.postman_collection.json
(+1139 files in other folders)
