<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="fr.trendev.comptandye.entities" v="3.6" rws="_14900264407532" Pws="_14900264407532" cws="_14900264407532" sm="false" xs="false" id="_14900264407531" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="PersonPK" abs="true" class="Person" v="true" m="false" rootElement="_14900264407531" id="_1490026470447">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-one orp="false" optional="true" primaryKey="false" connected-entity-id="_1490026643263" connected-attribute-id="_149002665989013" v="true" name="userDetails" id="_149002665989314">
                <jpa:bv/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_14900264705514">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Person.findAll">
            <jpa:query>Select e from Person e</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:discriminator-column/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ProPK" abs="false" class="Pro" superclassId="_1490026470447" v="true" m="false" rootElement="_14900264407531" id="_1490026483427">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490026488778" v="true" name="clients" id="_149002655110010">
                <jpa:bv/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:nq e="false" name="Pro.findAll">
            <jpa:query>Select e from Pro e</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ClientPK" abs="false" class="Client" superclassId="_1490026470447" v="true" m="false" rootElement="_14900264407531" id="_1490026488778">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Client.findAll">
            <jpa:query>Select e from Client e</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="UserDetailsPK" abs="false" class="UserDetails" v="true" m="false" rootElement="_14900264407531" id="_1490026643263">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="picture" id="_149002672318916">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="birthday" id="_149002673064317">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="true" connected-entity-id="_1490026470447" connected-attribute-id="_149002665989314" v="true" name="person" id="_149002665989013">
                <jpa:bv/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_149002664326511">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="UserDetails.findAll">
            <jpa:query>Select e from UserDetails e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserDetails.findByPicture">
            <jpa:query>Select u from UserDetails u where u.picture=:picture</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserDetails.findByBirthday">
            <jpa:query>Select u from UserDetails u where u.birthday=:birthday</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_14900264407532">
            <i ref="_1490026488778" x="420" y="274"/>
            <i ref="_1490026483427" x="124" y="274"/>
            <i ref="_1490026470447" x="292" y="158"/>
            <i ref="_1490026643263" x="529" y="121"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
