<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>kiam API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            p {
                color:white;
                font-family: "Lucida Console"; 
                font-size: 3em;
            }
            span {
                font-weight: bold;
                color: limegreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Restful API status : <span>[ UP ]</span></p>
        </div>

    </body>
</html>
