<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="fr.trendev.comptandye.entities" v="3.6" rws="_14901008082912" Pws="_14901008082912" cws="_14901008082912" thm="PNBColorScheme" dbthm="PLightColorScheme" ee="JAVA_EE_7" sm="false" xs="false" id="_14901008082901" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_14901008440196" compositePrimaryKeyClass="UserAccountPK" abs="true" class="UserAccount" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490100823157">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
            <jpa:pre></jpa:pre>
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:pre></jpa:pre>
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:des>An UserAccount can be an Administrator, a Professional or an Individual. This class is linked to the jdbc-realm authentication.</jpa:des>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="password" id="_14901008440196">
                <jpa:des>Password is never provided in clear.</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="username" id="_149087938362378">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="uuid" id="_149011954705724">
                <jpa:des>Autogenerated UUID, begins with PRO_ for Professional users, IND_ for Individual users and ADMIN_ for Administrators</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="registrationDate" dv="new Date()" id="_149086726806159">
                <jpa:des>Autogenerated when a User is created</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="DATETIME(3)"/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1490100852900" connected-attribute-id="_14901160469883436" v="true" xvt="" name="userGroups" dv="new LinkedList&lt;&gt;()" id="_14901160469863435">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="String" v="true" xvt="" name="email" id="_14901149376313047">
                <jpa:des>The User id. Should be unique.</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="UserAccount.findAll">
            <jpa:query>Select e from UserAccount e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByEmail">
            <jpa:query>Select u from UserAccount u where u.email=:email</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByPassword">
            <jpa:query>Select u from UserAccount u where u.password=:password</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByEmail">
            <jpa:query>Select u from UserAccount u where u.email=:email</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByUuid">
            <jpa:query>Select u from UserAccount u where u.uuid=:uuid</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByUuid">
            <jpa:query>Select u from UserAccount u where u.uuid=:uuid</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByUuid">
            <jpa:query>Select u from UserAccount u where u.uuid=:uuid</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByRegistrationDate">
            <jpa:query>Select u from UserAccount u where u.registrationDate=:registrationDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByUsername">
            <jpa:query>Select u from UserAccount u where u.username=:username</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByUsername">
            <jpa:query>Select u from UserAccount u where u.username=:username</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserAccount.findByToken">
            <jpa:query>Select u from UserAccount u where u.token=:token</jpa:query>
        </jpa:nq>
        <jpa:table name="USER_ACCOUNT"/>
        <jpa:inheritance strategy="SINGLE_TABLE"/>
        <jpa:discriminator-column name="USER_ACCOUNT_TYPE" discriminator-type="STRING" column-definition="" length="30"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_14901008529027" compositePrimaryKeyClass="UserGroupPK" abs="false" class="UserGroup" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490100852900">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901008529027</jpa:a>
            <jpa:a>_149062419655951</jpa:a>
            <jpa:pre></jpa:pre>
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">
            public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:des>User groups should be linked to User Accounts type but it's still possible to create many usergroup. This class is linked to jdbc-realm authentication.</jpa:des>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_149062419655951">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1490100823157" connected-attribute-id="_14901160469863435" v="true" xvt="" name="userAccounts" dv="new LinkedList&lt;&gt;()" id="_14901160469883436">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="String" v="true" xvt="" name="name" id="_14901008529027">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="UserGroup.findAll">
            <jpa:query>Select e from UserGroup e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserGroup.findByName">
            <jpa:query>Select u from UserGroup u where u.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UserGroup.findByDescription">
            <jpa:query>Select u from UserGroup u where u.description=:description</jpa:query>
        </jpa:nq>
        <jpa:table name="USER_GROUP"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CustomerPK" abs="true" class="Customer" superclassId="_1490100823157" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490101376664">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
            <jpa:pre></jpa:pre>
            <jpa:post>this.customerDetails = new CustomerDetails();
                this.address = new Address();
                this.socialNetworkAccounts = new SocialNetworkAccounts();</jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
            <jpa:a>_14901093969381510</jpa:a>
            <jpa:a>_1503055153023119</jpa:a>
            <jpa:a>_1503055248950120</jpa:a>
            <jpa:pre></jpa:pre>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:pre>super();</jpa:pre>
            <jpa:post>this.customerDetails = new CustomerDetails();
                this.address = new Address();
                this.socialNetworkAccounts = new SocialNetworkAccounts();</jpa:post>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
            public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:des>Groups common fields between Professional and Individual</jpa:des>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490101578444" v="true" xvt="" name="customerDetails" id="_14901093969381510">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490101737208" v="true" xvt="" name="address" id="_1503055153023119">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490104062170" v="true" xvt="" name="socialNetworkAccounts" id="_1503055248950120">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="Customer.findAll">
            <jpa:query>Select e from Customer e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByUsername">
            <jpa:query>Select c from Customer c where c.username=:username</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_14901008440196" compositePrimaryKeyClass="ProfessionalPK" abs="false" class="Professional" superclassId="_1490101376664" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490101456632">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post>super();</jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
            <jpa:a>_1490104021917395</jpa:a>
            <jpa:a>_150556220260160</jpa:a>
            <jpa:a>_150001807687657</jpa:a>
            <jpa:a>_1503061008672135</jpa:a>
            <jpa:a>_1503061429501137</jpa:a>
            <jpa:a>_14901093969381510</jpa:a>
            <jpa:a>_1503055153023119</jpa:a>
            <jpa:a>_1503055248950120</jpa:a>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="website" id="_1490104021917395">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="companyName" id="_150556220260160">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="companyID" id="_150001807687657">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="VATcode" id="_1503061008672135">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="creationDate" id="_1503061429501137">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1490178979567" connected-attribute-id="_1490179812677393" v="true" xvt="" name="bills" dv="new LinkedList&lt;&gt;()" id="_1490179812678394">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1503060694288" v="true" xvt="" name="businesses" dv="new LinkedList&lt;&gt;()" id="_1503060822737133">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1490101555530" connected-attribute-id="_1504895192868452" v="true" xvt="" name="clients" dv="new LinkedList&lt;&gt;()" id="_1504895192869453">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1490172966686" connected-attribute-id="_15049019949221632" v="true" xvt="" name="offerings" dv="new LinkedList&lt;&gt;()" id="_15049019949231633">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1490704206844" connected-attribute-id="_15049038294552105" v="true" xvt="" name="categories" dv="new LinkedList&lt;&gt;()" id="_15049038294572106">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1499512549878" connected-attribute-id="_150513285565066" v="true" xvt="" name="expenses" dv="new LinkedList&lt;&gt;()" id="_150513285566867">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1490281931338" connected-attribute-id="_150513719043493" v="true" xvt="" name="collectiveGroups" dv="new LinkedList&lt;&gt;()" id="_150513719043594">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1490101520286" connected-attribute-id="_1490180547173493" v="true" xvt="" name="individuals" dv="new LinkedList&lt;&gt;()" id="_1490180547178494">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1490184243036" v="true" xvt="" name="paymentModes" dv="new LinkedList&lt;&gt;()" id="_149020649962680">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
        </jpa:attributes>
        <jpa:nq e="false" name="Professional.findAll">
            <jpa:query>Select e from Professional e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByTwitter">
            <jpa:query>Select p from Professional p where p.twitter=:twitter</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByWebsite">
            <jpa:query>Select p from Professional p where p.website=:website</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByFacebook">
            <jpa:query>Select p from Professional p where p.facebook=:facebook</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByInstagram">
            <jpa:query>Select p from Professional p where p.instagram=:instagram</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByPinterest">
            <jpa:query>Select p from Professional p where p.pinterest=:pinterest</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByBusiness">
            <jpa:query>Select p from Professional p where p.business=:business</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByCompanyID">
            <jpa:query>Select p from Professional p where p.companyID=:companyID</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByVATcode">
            <jpa:query>Select p from Professional p where p.VATcode=:VATcode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByAttribute1">
            <jpa:query>Select p from Professional p where p.attribute1=:attribute1</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByCreationDate">
            <jpa:query>Select p from Professional p where p.creationDate=:creationDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByCompanyName">
            <jpa:query>Select p from Professional p where p.companyName=:companyName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professional.findByAttribute1">
            <jpa:query>Select p from Professional p where p.attribute1=:attribute1</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="IndividualPK" abs="false" class="Individual" superclassId="_1490101376664" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490101520286">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post>super();</jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
            <jpa:a>_14901093969381510</jpa:a>
            <jpa:a>_1503055153023119</jpa:a>
            <jpa:a>_1503055248950120</jpa:a>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1490101456632" connected-attribute-id="_1490180547178494" v="true" xvt="" name="professionals" dv="new LinkedList&lt;&gt;()" id="_1490180547173493">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
        </jpa:attributes>
        <jpa:nq e="false" name="Individual.findAll">
            <jpa:query>Select e from Individual e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="ClientPK" abs="false" class="Client" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490101555530">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490283378549192</jpa:a>
            <jpa:a>_1504895192868452</jpa:a>
            <jpa:post>this.customerDetails = new CustomerDetails();
                this.address = new Address();
                this.socialNetworkAccounts = new SocialNetworkAccounts();</jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post>this.customerDetails = new CustomerDetails();
                this.address = new Address();
                this.socialNetworkAccounts = new SocialNetworkAccounts();</jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490283378549192</jpa:a>
            <jpa:a>_149028166301044</jpa:a>
            <jpa:a>_1490283406937193</jpa:a>
            <jpa:a>_1503055318751123</jpa:a>
            <jpa:a>_1504895192868452</jpa:a>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="email" id="_1490283378549192">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490101456632" connected-attribute-id="_1504895192869453" v="true" xvt="" name="professional" id="_1504895192868452">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
                <jpa:join-column name="CLIENT_PRO_EMAIL" rc="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1490180682743" connected-attribute-id="_1490181195212606" v="true" xvt="" name="clientBills" dv="new LinkedList&lt;&gt;()" id="_1490181195213607">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490104062170" v="true" xvt="" name="socialNetworkAccounts" id="_149028166301044">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490101578444" v="true" xvt="" name="customerDetails" id="_1490283406937193">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490101737208" v="true" xvt="" name="address" id="_1503055318751123">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1490281931338" connected-attribute-id="_1490283569372198" v="true" xvt="" name="collectiveGroups" dv="new LinkedList&lt;&gt;()" id="_1490283569412199">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1490704206844" connected-attribute-id="_1503077170376625" v="true" xvt="" name="categories" dv="new LinkedList&lt;&gt;()" id="_1503077170356624">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_149010155553255">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CLIENT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Client.findAll">
            <jpa:query>Select e from Client e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Client.findByFirstName">
            <jpa:query>Select c from Client c where c.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Client.findByLastName">
            <jpa:query>Select c from Client c where c.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Client.findByEmail">
            <jpa:query>Select c from Client c where c.email=:email</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Client.findByEmail">
            <jpa:query>Select c from Client c where c.email=:email</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CustomerDetailsPK" abs="false" class="CustomerDetails" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490101578444">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_149010159285359</jpa:a>
            <jpa:a>_149010160079560</jpa:a>
            <jpa:a>_1490105587212561</jpa:a>
            <jpa:a>_149010163278061</jpa:a>
            <jpa:a>_149010163896262</jpa:a>
            <jpa:a>_149010166120363</jpa:a>
            <jpa:a>_149010168028264</jpa:a>
            <jpa:a>_149098087463456</jpa:a>
            <jpa:pre></jpa:pre>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:annotation e="true" n="@java.lang.SuppressWarnings(&quot;unchecked&quot;)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.ArrayList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" id="_149010159285359">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="lastName" id="_149010160079560">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nickname" id="_1490105587212561">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="phone" id="_149010163278061">
                <jpa:des>The phone is represented by a String. At the present time, no regexp validation is performed.</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="birthdate" id="_149010163896262">
                <jpa:des>Birthdate is stored in DB as DATETIME(3). In order to avoid issues with javascript/JAVA conversion on Dates before 1970 and earlier, we've decided to store the DATETIME and let down the DATE only.</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:bv>
                    <jpa:pa m="Birthdate cannot be today or in the future..."/>
                </jpa:bv>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="DATETIME(3)"/>
            </jpa:basic>
            <jpa:basic attribute-type="char" v="true" xvt="" name="sex" dv="'F'" id="_149010166120363">
                <jpa:des>Should be 'F' or 'M'</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="picturePath" id="_149010168028264">
                <jpa:des>Path on the server FS - not used at the present time</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" xvt="" name="comments" dv="new ArrayList&lt;&gt;()" id="_149098087463456">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:element-collection>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_149010157844757">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="CustomerDetails.findAll">
            <jpa:query>Select e from CustomerDetails e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByFirstName">
            <jpa:query>Select c from CustomerDetails c where c.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByLastName">
            <jpa:query>Select c from CustomerDetails c where c.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByPhone">
            <jpa:query>Select c from CustomerDetails c where c.phone=:phone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByBirthdate">
            <jpa:query>Select c from CustomerDetails c where c.birthdate=:birthdate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findBySex">
            <jpa:query>Select c from CustomerDetails c where c.sex=:sex</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByPicturePath">
            <jpa:query>Select c from CustomerDetails c where c.picturePath=:picturePath</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByNickname">
            <jpa:query>Select c from CustomerDetails c where c.nickname=:nickname</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CustomerDetails.findByComments">
            <jpa:query>Select c from CustomerDetails c where c.comments=:comments</jpa:query>
        </jpa:nq>
        <jpa:table name="CUSTOMER_DETAILS"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AddressPK" abs="false" class="Address" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490101737208">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_149010174910869</jpa:a>
            <jpa:a>_149331184908654</jpa:a>
            <jpa:a>_149010175746470</jpa:a>
            <jpa:a>_149010176456971</jpa:a>
            <jpa:a>_149010176933672</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_149010174910869</jpa:a>
            <jpa:a>_149331184908654</jpa:a>
            <jpa:a>_149010175746470</jpa:a>
            <jpa:a>_149010176456971</jpa:a>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="street" id="_149010174910869">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="optional" id="_149331184908654">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="postalCode" id="_149010175746470">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="city" id="_149010176456971">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="country" dv="&quot;France&quot;" id="_149010176933672">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_149010173721267">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Address.findAll">
            <jpa:query>Select e from Address e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Address.findByStreet">
            <jpa:query>Select a from Address a where a.street=:street</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Address.findByPostalCode">
            <jpa:query>Select a from Address a where a.postalCode=:postalCode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Address.findByCity">
            <jpa:query>Select a from Address a where a.city=:city</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Address.findByCountry">
            <jpa:query>Select a from Address a where a.country=:country</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Address.findByOptional">
            <jpa:query>Select a from Address a where a.optional=:optional</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="SocialNetworkAccountsPK" abs="false" class="SocialNetworkAccounts" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490104062170">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490104873485484</jpa:a>
            <jpa:a>_1490104876952485</jpa:a>
            <jpa:a>_1490104879382486</jpa:a>
            <jpa:a>_1490104881966487</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="facebook" id="_1490104873485484">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="twitter" id="_1490104876952485">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="instagram" id="_1490104879382486">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="pinterest" id="_1490104881966487">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1490104062174399">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="SocialNetworkAccountses.findAll">
            <jpa:query>Select e from SocialNetworkAccountses e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="SocialNetworkAccountses.findByFacebook">
            <jpa:query>Select s from SocialNetworkAccountses s where s.facebook=:facebook</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="SocialNetworkAccountses.findByTwitter">
            <jpa:query>Select s from SocialNetworkAccountses s where s.twitter=:twitter</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="SocialNetworkAccountses.findByInstagram">
            <jpa:query>Select s from SocialNetworkAccountses s where s.instagram=:instagram</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="SocialNetworkAccountses.findByPinterest">
            <jpa:query>Select s from SocialNetworkAccountses s where s.pinterest=:pinterest</jpa:query>
        </jpa:nq>
        <jpa:table name="SOCIAL_NETWORK_ACCOUNT"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ServicePK" abs="false" class="Service" superclassId="_1490172966686" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490113751330">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490176760174139</jpa:a>
            <jpa:a>_1490176780392140</jpa:a>
            <jpa:a>_150488904917075</jpa:a>
            <jpa:a>_15049019949221632</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Service.findAll">
            <jpa:query>Select e from Service e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Service.findByName">
            <jpa:query>Select s from Service s where s.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Service.findByPrice">
            <jpa:query>Select s from Service s where s.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Service.findByDuration">
            <jpa:query>Select s from Service s where s.duration=:duration</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Service.findByDuration">
            <jpa:query>Select s from Service s where s.duration=:duration</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PackPK" abs="false" class="Pack" superclassId="_1490172966686" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490113906035">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490176760174139</jpa:a>
            <jpa:a>_1490176780392140</jpa:a>
            <jpa:a>_150488904917075</jpa:a>
            <jpa:a>_15049019949221632</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490172966686" v="true" xvt="" name="offerings" dv="new LinkedList&lt;&gt;()" id="_150489073375385">
                <jpa:des>TODO : recursively check that all services and packs are owned by the same Professional.</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-table name="PACK">
                    <jpa:join-column name="PACK_ID" rc="OFFERING_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table="OFFERING"/>
                    <jpa:join-column name="PACK_PROFESSIONAL_EMAIL" rc="OFFERING_PRO_EMAIL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table="OFFERING"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:nq e="false" name="Pack.findAll">
            <jpa:query>Select e from Pack e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Pack.findByName">
            <jpa:query>Select s from Pack s where s.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Pack.findByTotalPrice">
            <jpa:query>Select s from Pack s where s.totalPrice=:totalPrice</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="OfferingPK" abs="true" class="Offering" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490172966686">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490176760174139</jpa:a>
            <jpa:a>_1490176780392140</jpa:a>
            <jpa:a>_150488904917075</jpa:a>
            <jpa:a>_15049019949221632</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonTypeInfo(use = JsonTypeInfo.Id.NAME,&#xA;        include = JsonTypeInfo.As.EXISTING_PROPERTY,&#xA;        property = &quot;cltype&quot;,&#xA;        visible = true)"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonSubTypes({&#xA;  @JsonSubTypes.Type(value = Service.class, name = &quot;service&quot;), &#xA;  @JsonSubTypes.Type(value = Pack.class, name = &quot;pack&quot;)&#xA;})"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="cltype" id="_1505476643021217">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_1490176760174139">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="price" id="_1490176780392140">
                <jpa:des>Price in cents (1/100 of the currency)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="duration" id="_150488904917075">
                <jpa:des>Duration (in minutes)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" xvt="" name="hidden" dv="false" id="_1505297706249921">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490101456632" connected-attribute-id="_15049019949231633" v="true" xvt="" name="professional" id="_15049019949221632">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
                <jpa:join-column name="OFFERING_PRO_EMAIL" rc="EMAIL" unique="false" nullable="false" insertable="true" updatable="false" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1503060694288" v="true" xvt="" name="businesses" dv="new LinkedList&lt;&gt;()" id="_150537690133858">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" ft="true" id="_149017296671124">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="OFFERING_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Offering.findAll">
            <jpa:query>Select e from Offering e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Offering.findByName">
            <jpa:query>Select o from Offering o where o.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Offering.findByPrice">
            <jpa:query>Select o from Offering o where o.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Offering.findByDuration">
            <jpa:query>Select o from Offering o where o.duration=:duration</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Offering.findByDuration">
            <jpa:query>Select o from Offering o where o.duration=:duration</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Offering.findByHidden">
            <jpa:query>Select o from Offering o where o.hidden=:hidden</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Offering.findByCltype">
            <jpa:query>Select o from Offering o where o.cltype=:cltype</jpa:query>
        </jpa:nq>
        <jpa:discriminator-column/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149017899245630" compositePrimaryKeyType="D" compositePrimaryKeyClass="BillPK" abs="true" class="Bill" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490178979567">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490181067111504</jpa:a>
            <jpa:a>_1490181108037605</jpa:a>
            <jpa:a>_149017899245630</jpa:a>
            <jpa:a>_149017912276532</jpa:a>
            <jpa:a>_149018414188437</jpa:a>
            <jpa:a>_1503066002122403</jpa:a>
            <jpa:a>_1490179812677393</jpa:a>
            <jpa:a>_150365567487858</jpa:a>
            <jpa:a>_1490179520493122</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:annotation e="true" n="@java.lang.SuppressWarnings(&quot;unchecked&quot;)"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonTypeInfo(use = JsonTypeInfo.Id.NAME,&#xA;        include = JsonTypeInfo.As.EXISTING_PROPERTY,&#xA;        property = &quot;cltype&quot;,&#xA;        visible = true)&#xA;"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonSubTypes({&#xA;  @JsonSubTypes.Type(value = ClientBill.class, name = &quot;clientbill&quot;), &#xA;  @JsonSubTypes.Type(value = IndividualBill.class, name = &quot;individualbill&quot;),&#xA;  @JsonSubTypes.Type(value = CollectiveGroupBill.class, name = &quot;collectivegroupbill&quot;)&#xA;})"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="cltype" id="_1505479466713230">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="amount" id="_149017899245630">
                <jpa:des>Amount in cents (1/100 of the currency)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="discount" id="_149017912276532">
                <jpa:des>a percentage discount</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="paymentDate" id="_149018414188437">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="DATETIME(3)"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490101456632" connected-attribute-id="_1490179812678394" v="true" xvt="" name="professional" id="_1490179812677393">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
                <jpa:join-column name="PROFESSIONAL_EMAIL" rc="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.List" connected-entity-id="_1490206901623" v="true" xvt="" name="payments" dv="new LinkedList&lt;&gt;()" id="_150365567487858">
                <jpa:des>Should be ignored during a PUT</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1490172966686" v="true" xvt="" name="offerings" dv="new LinkedList&lt;&gt;()" ui="true" id="_1490179520493122">
                <jpa:des>Should be ignored during a PUT and cannot be used to create Offerings during a POST (No PERSIST on the relation).</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-remove/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" xvt="" name="comments" dv="new LinkedList&lt;&gt;()" id="_1503066002122403">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:element-collection>
            <jpa:id attribute-type="String" v="true" xvt="" name="reference" id="_1490181067111504">
                <jpa:des>Will be automatically generated based on the deliveryDate, the Professional email and a timestamp.</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:id attribute-type="java.util.Date" v="true" xvt="" name="deliveryDate" id="_1490181108037605">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="DATETIME(3) NOT NULL"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Bill.findAll">
            <jpa:query>Select e from Bill e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Bill.findByAmount">
            <jpa:query>Select b from Bill b where b.amount=:amount</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Bill.findByDeliveryDate">
            <jpa:query>Select b from Bill b where b.deliveryDate=:deliveryDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Bill.findByDiscount">
            <jpa:query>Select b from Bill b where b.discount=:discount</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Bill.findByPaymentDate">
            <jpa:query>Select b from Bill b where b.paymentDate=:paymentDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Bill.findByComment">
            <jpa:query>Select b from Bill b where b.comment=:comment</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Bill.findByCltype">
            <jpa:query>Select b from Bill b where b.cltype=:cltype</jpa:query>
        </jpa:nq>
        <jpa:discriminator-column/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="IndividualBillPK" abs="false" class="IndividualBill" superclassId="_1490178979567" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490180671085">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490181067111504</jpa:a>
            <jpa:a>_1490181108037605</jpa:a>
            <jpa:a>_149017899245630</jpa:a>
            <jpa:a>_149017912276532</jpa:a>
            <jpa:a>_149018414188437</jpa:a>
            <jpa:a>_1503066002122403</jpa:a>
            <jpa:a>_1503073892988616</jpa:a>
            <jpa:a>_1490179812677393</jpa:a>
            <jpa:a>_150365567487858</jpa:a>
            <jpa:a>_1490179520493122</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.Date;
              import java.util.List;
                import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
              public void accept(Visitor v){
                v.visit(this);
                }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1490101520286" v="true" xvt="" name="individual" id="_1503073892988616">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="IndividualBill.findAll">
            <jpa:query>Select e from IndividualBill e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ClientBillPK" abs="false" class="ClientBill" superclassId="_1490178979567" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490180682743">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490181067111504</jpa:a>
            <jpa:a>_1490181108037605</jpa:a>
            <jpa:a>_149017899245630</jpa:a>
            <jpa:a>_149017912276532</jpa:a>
            <jpa:a>_149018414188437</jpa:a>
            <jpa:a>_1503066002122403</jpa:a>
            <jpa:a>_1490179812677393</jpa:a>
            <jpa:a>_1490181195212606</jpa:a>
            <jpa:a>_150365567487858</jpa:a>
            <jpa:a>_1490179520493122</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.Date;
          import java.util.List;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490101555530" connected-attribute-id="_1490181195213607" v="true" xvt="" name="client" id="_1490181195212606">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="ClientBill.findAll">
            <jpa:query>Select e from ClientBill e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PaymentModePK" abs="false" class="PaymentMode" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490184243036">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_149020688052381</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="String" v="true" xvt="" name="name" id="_149020688052381">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PaymentMode.findAll">
            <jpa:query>Select e from PaymentMode e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PaymentMode.findByMethod">
            <jpa:query>Select p from PaymentMode p where p.method=:method</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PaymentMode.findByName">
            <jpa:query>Select p from PaymentMode p where p.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PaymentPK" abs="false" class="Payment" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490206901623">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_149020701195485</jpa:a>
            <jpa:a>_149020716672986</jpa:a>
            <jpa:a>_1503081214518630</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" xvt="" name="amount" id="_149020701195485">
                <jpa:des>Amount in cents (1/100 of the currency)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="currency" dv="&quot;EUR&quot;" id="_149020716672986">
                <jpa:des>Default value is Euros (EUR)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="false" optional="false" primaryKey="false" connected-entity-id="_1490184243036" v="true" xvt="" name="paymentMode" id="_1503081214518630">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_149020690169583">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Payment.findAll">
            <jpa:query>Select e from Payment e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Payment.findByAmount">
            <jpa:query>Select p from Payment p where p.amount=:amount</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Payment.findByCurrency">
            <jpa:query>Select p from Payment p where p.currency=:currency</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="CollectiveGroupPK" abs="false" class="CollectiveGroup" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490281931338">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490282399999187</jpa:a>
            <jpa:a>_1505826302473119</jpa:a>
            <jpa:a>_150513719043493</jpa:a>
            <jpa:post>this.address = new Address();</jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490282399999187</jpa:a>
            <jpa:a>_1505826302473119</jpa:a>
            <jpa:a>_1490283543806197</jpa:a>
            <jpa:a>_150513719043493</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:post>this.address = new Address();</jpa:post>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="groupName" id="_1490282399999187">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="phone" id="_1505826302473119">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490101456632" connected-attribute-id="_150513719043594" v="true" xvt="" name="professional" id="_150513719043493">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
                <jpa:join-column name="COLLECTIVE_GROUP_PRO_EMAIL" rc="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1506009883340" connected-attribute-id="_1506010011239530" v="true" xvt="" name="collectiveGroupBills" dv="new LinkedList&lt;&gt;()" id="_1506010011241531">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" orp="true" optional="true" primaryKey="false" connected-entity-id="_1490101737208" v="true" xvt="" name="address" id="_1490283543806197">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1490101555530" connected-attribute-id="_1490283569412199" v="true" xvt="" name="clients" dv="new LinkedList&lt;&gt;()" id="_1490283569372198">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1490283461395196">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="COLLECTIVE_GROUP_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="CollectiveGroup.findAll">
            <jpa:query>Select e from CollectiveGroup e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CollectiveGroup.findByGroupName">
            <jpa:query>Select c from CollectiveGroup c where c.groupName=:groupName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CollectiveGroup.findByPhone">
            <jpa:query>Select c from CollectiveGroup c where c.phone=:phone</jpa:query>
        </jpa:nq>
        <jpa:table name="COLLECTIVE_GROUP"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AdministratorPK" abs="false" class="Administrator" superclassId="_1490100823157" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490704123469">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14901149376313047</jpa:a>
            <jpa:a>_14901008440196</jpa:a>
            <jpa:a>_149087938362378</jpa:a>
            <jpa:a>_149011954705724</jpa:a>
            <jpa:pre></jpa:pre>
            <jpa:post></jpa:post>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:pre>super();</jpa:pre>
        </jpa:con>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Administrator.findAll">
            <jpa:query>Select e from Administrator e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="CategoryPK" abs="false" class="Category" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1490704206844">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490704221835111</jpa:a>
            <jpa:a>_1490704473418120</jpa:a>
            <jpa:a>_15049038294552105</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_1490704221835111">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_1490704473418120">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490101456632" connected-attribute-id="_15049038294572106" v="true" xvt="" name="professional" id="_15049038294552105">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
                <jpa:join-column name="CATEGORY_PRO_EMAIL" rc="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1490101555530" connected-attribute-id="_1503077170356624" v="true" xvt="" name="clients" dv="new LinkedList&lt;&gt;()" id="_1503077170376625">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_1490704207066109">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CATEGORY_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Category.findAll">
            <jpa:query>Select e from Category e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Category.findByDescription">
            <jpa:query>Select c from Category c where c.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Category.findByName">
            <jpa:query>Select c from Category c where c.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="ExpensePK" abs="false" class="Expense" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1499512549878">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_149951257358656</jpa:a>
            <jpa:a>_149951257579557</jpa:a>
            <jpa:a>_149951257869758</jpa:a>
            <jpa:a>_1499513890817845</jpa:a>
            <jpa:a>_149951274256360</jpa:a>
            <jpa:a>_150513285565066</jpa:a>
            <jpa:a>_1505144351224341</jpa:a>
            <jpa:a>_150549566057859</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:annotation e="true" n="@java.lang.SuppressWarnings(&quot;unchecked&quot;)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.LinkedList;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_149951257358656">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="amount" id="_149951257579557">
                <jpa:des>Amount in cents (1/100 of the currency)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="paymentDate" id="_149951257869758">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="DATETIME(3)"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="invoiceRef" id="_1499513890817845">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490101456632" connected-attribute-id="_150513285566867" v="true" xvt="" name="professional" id="_150513285565066">
                <jpa:an e="true" n="@com.fasterxml.jackson.annotation.JsonIgnore"/>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
                <jpa:join-column name="EXPENSE_PRO_EMAIL" rc="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.List" connected-entity-id="_1490206901623" v="true" xvt="" name="payments" dv="new LinkedList&lt;&gt;()" id="_1505144351224341">
                <jpa:des>Should be ignored during a PUT</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1503060694288" v="true" xvt="" name="businesses" dv="new LinkedList&lt;&gt;()" id="_150549566057859">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" xvt="" name="categories" dv="new LinkedList&lt;&gt;()" id="_149951274256360">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:element-collection>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_149951255029954">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="EXPENSE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Expense.findAll">
            <jpa:query>Select e from Expense e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Expense.findByName">
            <jpa:query>Select e from Expense e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Expense.findByAmount">
            <jpa:query>Select e from Expense e where e.amount=:amount</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Expense.findByPaymentDate">
            <jpa:query>Select e from Expense e where e.paymentDate=:paymentDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Expense.findByCategory">
            <jpa:query>Select e from Expense e where e.category=:category</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Expense.findByInvoiceRef">
            <jpa:query>Select e from Expense e where e.invoiceRef=:invoiceRef</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="BusinessPK" abs="false" class="Business" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1503060694288">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1503060753512132</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="String" v="true" xvt="" name="designation" id="_1503060753512132">
                <jpa:des>the business designation (name)</jpa:des>
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Business.findAll">
            <jpa:query>Select e from Business e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Business.findByDescription">
            <jpa:query>Select b from Business b where b.description=:description</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CollectiveGroupBillPK" abs="false" class="CollectiveGroupBill" superclassId="_1490178979567" v="true" jbn="false" xre="false" m="false" rootElement="_14901008082901" id="_1506009883340">
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_1490181067111504</jpa:a>
            <jpa:a>_1490181108037605</jpa:a>
            <jpa:a>_149017899245630</jpa:a>
            <jpa:a>_149017912276532</jpa:a>
            <jpa:a>_149018414188437</jpa:a>
            <jpa:a>_1503066002122403</jpa:a>
            <jpa:a>_1490179812677393</jpa:a>
            <jpa:a>_1506010011239530</jpa:a>
            <jpa:a>_150365567487858</jpa:a>
            <jpa:a>_1490179520493122</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:annotation e="true" n="@com.fasterxml.jackson.annotation.JsonInclude(JsonInclude.Include.NON_EMPTY)"/>
        <jpa:snp loc="IMPORT" e="true">import java.util.Date;
          import java.util.List;
            import fr.trendev.comptandye.visitors.Visitor;</jpa:snp>
        <jpa:snp e="true">@Override
          public void accept(Visitor v){
            v.visit(this);
            }</jpa:snp>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490281931338" connected-attribute-id="_1506010011241531" v="true" xvt="" name="collectiveGroup" id="_1506010011239530">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="CollectiveGroupBill.findAll">
            <jpa:query>Select e from CollectiveGroupBill e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/** * This file was generated by the JPA Modeler */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.ArrayList</ct>
        <ct>java.util.LinkedList</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_14901008082912">
            <i ref="_1490172966686" x="-606" y="718">
                <el>
                    <e ref="_150537690133858">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_15049019949221632">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490180671085" x="959" y="407">
                <el>
                    <e ref="_1503073892988616">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1490704123469" x="-108" y="119"/>
            <i ref="_1503060694288" x="-464" y="308"/>
            <i ref="_1490101578444" x="421" y="119"/>
            <i ref="_1490100852900" x="421" y="-117">
                <el>
                    <e ref="_14901160469883436">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490101520286" x="301" y="407">
                <el>
                    <e ref="_1490180547173493">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490104062170" x="-343" y="463"/>
            <i ref="_1490113906035" x="-318" y="960">
                <el>
                    <e ref="_150489073375385">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1490704206844" x="-16" y="921">
                <el>
                    <e ref="_15049038294552105">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1503077170376625">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490101376664" x="130" y="119">
                <el>
                    <e ref="_14901093969381510">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1503055153023119">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1503055248950120">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1490113751330" x="-626" y="1084"/>
            <i ref="_1490206901623" x="363" y="1305">
                <el>
                    <e ref="_1503081214518630">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1490178979567" x="776" y="1305">
                <el>
                    <e ref="_150365567487858">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1490179812677393">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1490179520493122">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1499512549878" x="-190" y="1255">
                <el>
                    <e ref="_1505144351224341">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_150549566057859">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_150513285565066">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490101737208" x="-356" y="72"/>
            <i ref="_1490281931338" x="475" y="1035">
                <el>
                    <e ref="_1490283543806197">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1506010011241531">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_150513719043493">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1490283569372198">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490101456632" x="9" y="308">
                <el>
                    <e ref="_1490179812678394">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1503060822737133">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1504895192869453">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_15049019949231633">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_15049038294572106">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_150513285566867">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_150513719043594">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1490180547178494">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_149020649962680">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1490184243036" x="63" y="1305"/>
            <i ref="_1490100823157" x="111" y="-147">
                <el>
                    <e ref="_14901160469863435">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1490180682743" x="865" y="530">
                <el>
                    <e ref="_1490181195212606">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
            <i ref="_1490101555530" x="279" y="643">
                <el>
                    <e ref="_149028166301044">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1490283406937193">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1503055318751123">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                    <e ref="_1490181195213607">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1504895192868452">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1490283569412199">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                    <e ref="_1503077170356624">
                        <v st="1" si="12.0" cl="#ff0000"/>
                    </e>
                </el>
            </i>
            <i ref="_1506009883340" x="684" y="708">
                <el>
                    <e ref="_1506010011239530">
                        <v st="1" si="12.0" cl="#00ff00"/>
                    </e>
                </el>
            </i>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
